info face="Baskerville Old Face" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=65
char id=0       x=31   y=66   width=13   height=29   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=10      x=31   y=66   width=13   height=29   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=48      x=464  y=0    width=19   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=49      x=44   y=66   width=14   height=29   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0 
char id=50      x=332  y=0    width=19   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=51      x=351  y=0    width=19   height=30   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=52      x=58   y=66   width=19   height=29   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=53      x=370  y=0    width=19   height=30   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=54      x=389  y=0    width=19   height=30   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=55      x=408  y=0    width=19   height=30   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=56      x=427  y=0    width=18   height=30   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=57      x=445  y=0    width=19   height=30   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=65      x=0    y=37   width=31   height=29   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=66      x=483  y=0    width=27   height=29   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=67      x=66   y=0    width=26   height=31   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=68      x=31   y=37   width=31   height=29   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=69      x=62   y=37   width=27   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=70      x=89   y=37   width=24   height=29   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=71      x=92   y=0    width=30   height=31   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=72      x=113  y=37   width=34   height=29   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=73      x=147  y=37   width=16   height=29   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=74      x=13   y=0    width=20   height=35   xoffset=-5   yoffset=2    xadvance=14   page=0    chnl=0 
char id=75      x=163  y=37   width=32   height=29   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=76      x=195  y=37   width=27   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=77      x=222  y=37   width=37   height=29   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=78      x=259  y=37   width=32   height=29   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=79      x=122  y=0    width=31   height=31   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=80      x=291  y=37   width=25   height=29   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=81      x=33   y=0    width=33   height=35   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=82      x=316  y=37   width=28   height=29   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=83      x=153  y=0    width=19   height=31   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=84      x=344  y=37   width=29   height=29   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=85      x=216  y=0    width=33   height=30   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=86      x=373  y=37   width=32   height=29   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=87      x=405  y=37   width=47   height=29   xoffset=-2   yoffset=2    xadvance=43   page=0    chnl=0 
char id=88      x=452  y=37   width=32   height=29   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=89      x=0    y=66   width=31   height=29   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0 
char id=90      x=484  y=37   width=26   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=97      x=246  y=66   width=19   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=172  y=0    width=22   height=31   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=99      x=265  y=66   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=194  y=0    width=22   height=31   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=101     x=282  y=66   width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=102     x=249  y=0    width=16   height=30   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=103     x=120  y=66   width=19   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=265  y=0    width=22   height=30   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=105     x=287  y=0    width=11   height=30   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=37   xoffset=-5   yoffset=1    xadvance=9    page=0    chnl=0 
char id=107     x=298  y=0    width=23   height=30   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=108     x=321  y=0    width=11   height=30   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=174  y=66   width=33   height=20   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=110     x=207  y=66   width=23   height=20   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=111     x=300  y=66   width=21   height=19   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=112     x=77   y=66   width=22   height=27   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=113     x=99   y=66   width=21   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=114     x=230  y=66   width=16   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=321  y=66   width=13   height=19   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=116     x=160  y=66   width=14   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=334  y=66   width=22   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=118     x=356  y=66   width=20   height=19   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=376  y=66   width=29   height=19   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=120     x=405  y=66   width=19   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=121     x=139  y=66   width=21   height=26   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=424  y=66   width=17   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
kernings count=0
